.App {
    height: 100vh;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.App>.addHome {
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    background-color: teal;
    color: white;
    font-weight: bold;
}
  
.App>h1 {
    margin-bottom: 50px;
}

.books {
    display: flex;
}
.books>.book {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.books>img {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

.books>button {
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
}
.books>.delete {
        border: 1px solid rgb(245, 191, 191);
        color: rgb(242, 100, 100);
    }
.books>.update {
    border: 1px solid rgb(204, 204, 243);
    color: rgb(139, 139, 234);
} 
    .form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .form>input {
        width: 250px;
        padding: 10px;
        border: 1px solid gray;
      }
  
      .form>textarea {
        padding: 10px;
      }
  
      .form>button {
        border: none;
        padding: 10px;
        background-color: white;
        background-color: teal;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    
  